{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=job;Trusted_Connection=True;",
    "OA": "Server=.;Database=OA;Trusted_Connection=True;",
    "JOB": "Server=.;Database=JOB;Trusted_Connection=True;"
  }
}
